<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <!--手机页脚-->
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!--手机页脚end-->
    <title>高清HD宅男福利日本女优国产加日韩欧美</title>
    <meta name="description" content="高清无码在国内找不到的，怎么才能找到，关注我们，视频、图片全部都有！" />
    <meta name="baidu-site-verification" content="abomsZtyAE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="http://lab.28581688.cn/index-1.0.6.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        /**star**/
        .login_box{height:auto;min-height:390px;padding-bottom:10px;transform: translate(-50%,-50%);margin:0;}
        .yzm_cont{width:262px;height:42px;margin:12px auto 0;}
        .yzm_input{width:150px;height:40px;border:1px solid #D2D2D2;border-radius:3px;padding-left:10px;font-size:16px;outline:none;font-size:14px;float:left;}
        .yzm_img{width:90px;height:40px;float:right;display: block;border:1px solid #ddd;cursor: pointer;}
        .lawful_name{width: 250px;height: 40px;border: 1px solid #D2D2D2;border-radius: 3px;margin-top: 12px;padding-left: 10px;font-size: 16px;outline: none;font-size: 14px;}
        /**end**/
        /**end**/
        /**手机页脚**/
        .phoneFooter_info{display: none;background:#ffeb00;padding:30px 0;}
        .phoneFooterInfo_text{font-size: 10px;color: #999;line-height:14px;text-align: center;}
        @media only screen and (max-width: 414px){
            .phoneFooter_info{display: block;}
        }
        /**手机页脚end**/
        /*举报添加20170807*/
        .reportHeaderCont{display:inline-block;padding:10px 15px;font-size:14px;color:#666;line-height:20px;background:#fff;border:1px solid #999;position: absolute;right:-50px;top:40px;white-space: nowrap;display: none;text-align:left;}
        .reportHeaderBtn{position: relative;}
        .reportHeaderBtn:hover .reportHeaderCont{display: block;font-weight: normal;}
        @media only screen and (max-width:414px) {
            .reportHeaderCont{right:0px;top:44px;}
        }
        .reportExpText h5{font-size:16px;color:#333;line-height:30px;margin:5px;}
        .reportExpText p{font-size:14px;color:#333;line-height:30px;text-indent:2em;}
    </style>
</head>
<body >
<!--登录框-->
<div class="black_bg"></div>
<!-- header -->
<div class="header">
    <div class="headerCont">
        <h1 class="logoHeader"><a href="/"><img src="http://lab.28581688.cn/logoheader.png" alt=""></a></h1>
        <div class="headerRight">
            <div class="headerNav">
                <a href="http://lab.28581688.cn/" >首页</a>
                <a href="/" target="_blank" >查看分享资源列表</a>
                <a href="http://pay.28581688.cn/" >付款自由下载</a>
                <!--举报添加20170807-->
                <a href="javascript:;" class="reportHeaderBtn">
                    联系方式
                    <div class="reportHeaderCont">
                        <p>微信：870153329</p>
                        <p>邮箱：870153329@qq.com</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!--手机头部 M.MIAOPAI.COM DO-->
<div class="phone_header phone_headerYellow">
    <div class="phone_navBtn">宅男福利高清视频和图片</div>
</div>
<!--内容分区-->
<!--内容分区 联系我们-->
<div class="middle1000">
<!--    <div class="map_box">
        <div id="map"></div>
    </div>
    
-->    <div class="contant_box">
        <div style="margin-bottom:20px;"></div>
        <h2>分享内容介绍</h2>
        <p>最新日本AV女优，松本菜奈実、あやみ旬果、三上悠亜、高橋しょう子、筧ジュン、河合あすな、佐々木あき、桐谷まつり、松下紗栄子、夢見照うた、伊賀まこ、紗倉まな、鈴村あいり、桜空もも、希崎ジェシカ初川みなみ、吉沢明歩、七沢みあ、OPPAI、Wanz Factory、唯井まひろ、逢見リカ...小島みなみ，2019年最新女优前100名，说不多说，懂就好！不断更新中....</p>
        <p>资源很多，没啥好说的，加微信！</p>
    </div>
<!--    <div class="contant_box">
        <h2>支付和获取方式</h2>
        <p>喜欢听的可以下载收藏，第一部分藏歌60元，第二部分花儿60元，全部100元，扫码支付后加微信提供链接，如需购买版权请联系作者！</p>
        <p></p>
    </div>
    <div class="contant_box">
        <h2><a href="javascript:;" class='tort'>侵权通知指引</a></h2>
        <p>由于版权原因，禁止用于商业！网站歌曲由个人上传于本网无关，不提供网站在线收听服务。<p>
    </div>
-->
</div>

<!--页脚-->
<div class="footer">
    <ul class="footerNav">
        <li><a href="http://chinaqinghai.lm1998.cn" class="miaopai_ewm">青海藜麦</a></li>
        <li>
             <a href="http://douyin.cqfcyy.cn" class="miaopai_ewm">抖音最火歌单</a>
        </li>
        <li>
            <a href="http://lab.28581688.cn/ " class="miaopai_ewm">福利吧领福利</a>
        </li>
    </ul>
    <p>我们分享的资源希望能够帮助到你！</p>
    <p>联系微信sinoope   QQ邮箱870153329@qq.com </p>
    <p>HongKong ,Unit 305 L3 Block A Cyberport 8  </p>
    <p><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a></p>
</div>


<!--手机页脚-->
<div class="phoneFooter_info">
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/qr.jpg" width="80%" /></p>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/pay.jpg" width="80%" /></p>
    <div class="phoneFooterInfo_text" style="padding: 0 8px;">联系微信sinoopen </br>Copyright TiAny All rights reserved.</div>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;">QQ邮箱870153329@qq.com</p>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a> </p>
</div>
<!--手机页脚end-->
    
<script>
(function(){
 var bp = document.createElement('script');
 var curProtocol = window.location.protocol.split(':')[0];
 if (curProtocol === 'https') {
 bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
 }
 else {
 bp.src = 'http://push.zhanzhang.baidu.com/push.js';
 }
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(bp, s);
})();
</script>    
</body>
</html>
